FROM ubuntu:22.04

# Update package index and install dependencies
# https://askubuntu.com/a/1157132
RUN echo "Installing tools" && \
    wget -O - https://apt.kitware.com/keys/kitware-archive-latest.asc 2>/dev/null | gpg --dearmor - | sudo tee /usr/share/keyrings/kitware-archive-keyring.gpg >/dev/null && \
    echo 'deb [signed-by=/usr/share/keyrings/kitware-archive-keyring.gpg] https://apt.kitware.com/ubuntu/ jammy main' | sudo tee /etc/apt/sources.list.d/kitware.list >/dev/null && \
    apt-get update && \
    apt-get install -y build-essential cppcheck cmake

# Set the entrypoint script
ENTRYPOINT ["cppcheck"]
